<!DOCTYPE html>
<html>
  <head>
    <title>Your Name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans+Condensed:300|PT+Sans|Slabo+27px" rel="stylesheet">
    </head>
    <body>
    <div class="Navbar">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="featurepage.html">Fearure Page</a>
      <a href="projects.html">Projects</a>
     </div>
     <div class="project-container">
       <span><a href="https://trinket.io/library/trinkets/69d6ed2181" target="_blank">This project is basiaclly a quiz about celebrities. Some chalenges I faced while completing this project was just making sue it was no errors in the code an actually making sure it works.</a></span>
       <span><a href=https://repl.it/student/submissions/2170905target="_blank">This project is basically ways that I can make something capital and lower case in diferent way. Some chalenges I faced while completing this project include that it was hard to create different ways so that it would actually work.</a></span>
       <span><a href="https://trinket.io/library/trinkets/ab78899708" target="_blank">This project is basically me building my robot and customizing. Some chalenges I faced while completing this project include was putting the different parts of the robot in the correct place and putting the right number so that it would be the correct place on the robot.</a></span>
       <span><a href="https://trinket.io/library/trinkets/6282942a9e" target="_blank">This project is making a Valentines Day card. Some chalenges I faced while completing this project include was kinda changing the color and actually making the shape of the heart and filling it in because during that time it was Valentines Day.</a></span>
       </div>
        
       
       
